<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Roboto", serif;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }

      .intro {
        display: flex;
        flex-direction: column;
        margin: auto;
        height: fit-content;
        width: 650px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
        gap:30px;
      
      #img {
        width: 100%; /* Adjust width to be responsive */
        max-width: 64px; /* Set a maximum width */
        height: auto; /* Maintain aspect ratio */
      
      }

      h2 {
        font-size: 3rem;
        font-weight: 600;
      }

      p {
        font-size: 1.25rem;
        font-weight: 400;
      }
       }
      .form {
        display: flex;
        flex-direction: column;
        margin: auto;
        height: fit-content;
        width: 500px;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        padding:20px;
        gap:20px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added box shadow */

      }
        input{
          width:360px;
          height:40px;
          padding:10px;
          border:1px solid #6C727F;
          background-color: #E5E7EB;
          border-radius: 10px;
        }
        input::placeholder{
          font-size: 16px;
          font-weight: 500;
          text-align:center;
          color: black;
        }
        button{
          width:360px;
          height:40px;
          padding:10px;
          border:1px solid #F9FAFB;
          border-radius: 10px;
          background-color: #284BCE;
          border-radius: 5px;
          font-size: 16px;
          font-weight: 600;
          text-align:center;
          color: white;
         }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='intro'>
      <img id="img" src="resources/mail.png" alt="envelope icon">
      <h2>Join our newsletter</h2>
      <p>Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p> 
    </div>
    <form class='form'>
       <input type="email" placeholder="Enter your email address">
       <button>Subscribe now</button>
       <p>Your email is 100% confidential and won’t send you any spam.</p>
    </form>
    <div class="author-info">
      Coded by <a href="#">Fonguh Joy Akwi</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
    </div>
  </body>
</html>
